# jpa-example

./: .gitignore  Dockerfile  application.properties  build.gradle  docker-compose.yml  logback.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: runtests
sql/: 001_create_users_table.sql
src/main/java/com/webs/identity/: Application.java
src/main/java/com/webs/identity/controllers/: IdentityController.java
src/main/java/com/webs/identity/dao/: PartnerUser.java  PartnerUserRepository.java  RestPartnerUserWrapper.java
src/main/java/com/webs/identity/models/: identity.java
src/test/java/: IntegrationTest.java  PartnerUserRepositoryIntegrationTests.java
src/test/java/com/webs/integration/: PartnerUserRepositoryIntegrationTests.java
src/test/java/com/webs/unit/: SillyTest.java
