spring.datasource.url=jdbc:postgresql://dockerhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=testbox
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.hbm2ddl.auto=update