spring.datasource.url=jdbc:postgresql://dockerhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testbox
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
hibernate.hbm2ddl.auto=update