group 'webs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:3.2.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

jar {
    baseName = "Identity-service"
    version = "0.1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest") //Only need this if you plan to use repository-rest wrappers
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile("com.google.guava:guava:18.0")
    compile("junit:junit:4.12");
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("ch.qos.logback:logback-core:1.1.3")
}

flyway {
    url = 'jdbc:postgresql://dockerhost:5432/postgres'
    user = 'postgres'
    password = 'testbox'
}

test {
    useJUnit {
        excludeCategories("com.webs.IntegrationTest")
    }
}

task(integrationTest, type: Test, description: "Runs the integration tests") {
    useJUnit {
        includeCategories("com.webs.IntegrationTest")
    }
}